{
  "license": "SEE LICENSE IN LICENSE",
  "name": "port-authority",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "tsc -b",
    "test": "tsx --test src/lib/*.test.ts",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "format": "prettier --write src tests *.ts *.json *.html",
    "format:check": "prettier --check src tests *.ts *.json *.html",
    "test:shell": "node --test tests/shell.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.5",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@house-edge/analytics": "file:vendor/house-edge-analytics-0.1.1.tgz",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
